    int a=5;

    if(i=0){
        a==7;
    }

    for(int x = 0){
        how ypu doing;
    }

    while(man){
        if(a==7){
            sout("nothing");
        }
    }

    switch(){
        case 1:
            hello 1;
            break;
        case 3:
            hello 3;
            break;
        case 2:
            hello 2;
            break;
        default :
            lase;
    }

    if(a){
        hi;
    }
    else(){
        hello;
    }

    hello;

    if(hello){
        hi;
    }
    else if(1){
        amn;
    }
    else if(2){
        HRU;
    }
    else {
        nothing;
    }
    sout("Done");